server.port=4000
spring.application.name=be-high-level

auth.correct-password=r2isthebest

# Springdoc / Swagger UI (so /swagger-ui.html and /v3/api-docs resolve)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logging (optional overrides; main config in logback-spring.xml)
# logging.level.root=INFO
# logging.level.com.r2=DEBUG
# logging.file.name=logs/be-high-level.log

spring.datasource.url=jdbc:postgresql://db:5432/r2_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect